<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DACKModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ThoiGian" />
    </Key>
    <Property Name="TruocMaHoa" Type="nvarchar" MaxLength="100" />
    <Property Name="SauMaHoa" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiGian" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DACKModelStoreContainer">
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>