<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DACKModelStoreContainer" CdmEntityContainer="DACK_DB">
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="DACKModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="TruocMaHoa" ColumnName="TruocMaHoa" />
          <ScalarProperty Name="SauMaHoa" ColumnName="SauMaHoa" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>